<!-- CTRL + ? pentru comentarii 
Cum folosim prettier -->
<!DOCTYPE html> 
    <head>
        <!-- aici setez titlul paginii mele -->
        <title>My first HTML session</title>
    </head>

    <body>
        <!-- <h1>Titlul 1</h1>
        <h2>Titlul 2</h2>
        <h3>Titlul 3</h3>
        <h4>Titlul 4</h4>
        <h5>Titlul 5</h5> -->
        <h6>Titlul 6</h6>

        <p>Welcome to the first HTML session</p>
        
        <p>This is my second paragraph</p>

        <!-- href ="" este un atribut -->
        <a href="http://www.youtube.com">Go to youtube</a>
        <a href="http://www.google.com" target="_blanc">Go to google</a>
    </body>

</html>